<!DOCTYPE html>
<html>
    <head>
        <title>The Atonement Catholic School | Coffee With Our Community</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Barlow:300,400,500,600,700" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/pretty-checkbox@3.0/dist/pretty-checkbox.min.css" rel="stylesheet">
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }
            body {
                font-family: 'Barlow', sans-serif;
                background: url(assets/img/TAA_LandingPage.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }
            footer {
                background-color: #363839; 
                padding: 1em 0;
                margin-top: 25px;
            }
            footer > div {
                max-width: 1120px;
                margin: 0 auto;
                width: 80%;
                font-size: .8em;
            }
            footer strong, footer span {
                padding-right: 10px;
            }
            footer span {
                border-right: 1px solid #fff;
                margin-right: 10px;
            }
            footer span:last-of-type {
                border-right: none;
                margin-right: 0px;
            }
            img.logo {
                width: 300px; 
                height: auto;
            }
            strong {
                font-weight: 500; 
            }
            .split {
                display: flex;
                max-width: 1120px;
                margin: 0 auto;
                width: 80%;
            }
            .blackhalf {
                background-color: transparent;
                width: 50%;
                position: relative; 
                padding-top: 3em;
                padding-bottom: 370px; 
            }
            .blackhalf h2 {
                color: #9f0200;
                font-size: 36px;
                line-height: 1.1; 
                margin-bottom: 25px;
                margin-top: 50px; 
                font-weight: 500;
            }

            .blackhalf a, .blackhalf h4 span, footer strong {
                color: #fff;
            }

            .blackhalf h3 {
                color: #363839;
                line-height: 1.1; 
                font-size: 25px;
                font-weight: 500; 
                margin-bottom: 15px;
            }

            .blackhalf h4 {
                color: #9f0200;
                line-height: 1.1; 
                font-size: 21px;
                font-weight: 400; 
                margin-bottom: 15px;
            }

            .blackhalf h5 {
                font-size: 18px;
                color: #363839; 
                line-height: 1.1;
                font-weight: 300;
                margin-bottom: 10px; 
            }

            .blackhalf p {
                color: #000;
                font-weight: 300; 
                line-height: 1.5; 
                margin-bottom: 25px; 
            }

            .grayhalf {
                background-color: transparent;
                width: 50%; 
                padding-top: 7em; 
                /*padding-left: 5em;*/
                padding-left: 0; 
            }

            .contactUs {
                width: 60%; 
                background-color: #fff; 
                padding: 20px 25px;
                margin-bottom: 100px; 

            }
            .contactUs p {
                font-size: 12px; 
                color: #777;
                font-weight: 400; 
                margin-bottom: 20px; 
            }

            .req {
                text-align: right; 
                font-style: italic;
                font-weight: 500; 
            }
            .contactUs h3 { 
                color: #222;
                font-weight: 400; 
                margin-bottom: 5px; 
                font-size: 21px; 
            }

            .contactUs input[type='text'], input[type='email'] {
                width: 95%;
                height: 40px;
                padding-left: 10px;
                border: 1px solid #9f0200;
                margin-bottom: 10px;
                border-radius: 2px; 
                box-sizing: border-box;
            }
            .contactUs input::placeholder {
                color: #777;
                font-weight: 600; 
            }
            
            .formButton {
                padding: 15px 0;
                width: 50%;
                border-radius: 3px;
                color: white;
                font-size: 12px;
                background-color: #9f0200;
                border: 1px solid #9f0200;
                box-shadow: none;
                text-transform: uppercase; 
                margin-top: 15px;
            }

            .pretty.p-icon .state .icon {
                border: 1px solid #fff;
            }

            .pretty .state label {
                font-weight: 400;
                padding-left: 2em;
                font-size: 14px; 
                line-height: 1.3; 
                text-indent: 0;
            }

            .pretty {
                margin-bottom: 15px;
                display: flex; 
                white-space: normal; 
                align-content: middle;

            }

            .pretty .state label:before {
                background-color: #fff; 
                top: auto;
            }

            .pretty.p-default input:checked~.state label:after {
                background-color: #fdb813!important;
                top: 0;
            }

            @media only screen and (max-width: 768px) {
                .split {
                    flex-direction: column;
                }

                .blackhalf, .grayhalf {
                    width: 100%;
                }

                .grayhalf {
                    padding-top: 2em; 
                    padding-left: 0;
                }

                .contactUs {
                    width: 90%;
                    margin-bottom: 20px;
                }
            }

            @media screen and (max-width: 600px) {
                .blackhalf h2 {
                    font-size: 24px;
                }

                footer p {
                    line-height: 1.6;
                }

                .contactUs {
                    width: 85%;
                    margin-bottom: 20px;
                }
            }

        </style>
    </head>
    <body>
        <div class="split">
            <section class="blackhalf">
                <div>
                  <img src="http://www.crossmediaassets.com.php56-33.ord1-1.websitetestlink.com/AtonementAcademy/2018-07-atonement/art/The-Atonement_Logo.png" alt="The Atonement Logo" class="logo">
                </div>
                <h2>YOU'RE INVITED</h2>
                <h3>Christmas Open House</h3>
                <p>Join us for Christmas carols, holiday refreshments, tours and more! Come see why we love The Atonement Academy, and why we think you will too.</p>
                
                <h5>Sunday, December 9, 2018</h5>
                <h5>2:30 - 5:30pm</h5>
                <h5>The Atonement Academy<br>15415 Red Robin Rd, San Antonio, TX 78255</h5>
                
            </section>
            <form method="post">
                <section class="grayhalf">
                    <div class="contactUs">
                        <h3>Please complete the form</h3>
                        <label>
                          <input id="ckb1" type="checkbox" name="rsvp" value="attending"> 
                          RSVP
                        </label>
                        <br>
                        <label>
                          <input id="ckb2" style="margin-top:12px;" type="checkbox" name="rsvp" value="not-attending"> 
                          I am unable to attend, but I'd like information sent to me
                        </label>
                        <p>&nbsp;</p>
                        <span>
                          <input type="text" id="firstname" name="firstname" value="##firstname##" placeholder="FIRST NAME *" required>
                        </span>
                        <span>
                          <input type="text" id="lastname" name="lastname" value="##lastname##" placeholder="LAST NAME *" required>
                        </span>
                        <span><input type="text" id="email" name="email" placeholder="EMAIL *" required></span>
                        <span><input type="text" id="phone" name="phone" placeholder="PHONE"></span>
                        <span><input type="text" id="address" name="address1" value="##address1##" placeholder="ADDRESS"></span>
                        <span><input type="text" id="city" name="city" value="##city##" placeholder="CITY"></span>
                        <span><input type="text" id="state" name="state" value="##state##" placeholder="STATE"></span>
                        <span><input type="text" id="zip" name="zip" value="##zip##" placeholder="ZIP"></span>
                        <span><input style="display:none;" type="text" id="guests" name="guests" placeholder="# OF PEOPLE ATTENDING"></span>
                        <p class="req">*Required</p>
                        <button type="submit" class="formButton">Submit</button>
                    </div>
                </section>
            </form>
        </div>
        <footer>
            <div>
                <p style="text-align: center;"><strong>The Atonement Catholic School &bull; San Antonio, Texas</strong>
            </div>
        </footer>
    </body>
    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
    <script type="text/javascript">
        $(document).ready(function() {

            // phone input
            $("#phone").keypress(function (e) {
                if (e.which != 8 && e.which != 0 && (e.which < 48 || e.which > 57)) {
                    return false;
                }
                var curchr = this.value.length;
                var curval = $(this).val();
                if (curchr == 3 && curval.indexOf("(") <= -1) {
                    $(this).val("(" + curval + ")" + "-");
                } else if (curchr == 4 && curval.indexOf("(") > -1) {
                    $(this).val(curval + ")-");
                } else if (curchr == 5 && curval.indexOf(")") > -1) {
                    $(this).val(curval + "-");
                } else if (curchr == 9) {
                    $(this).val(curval + "-");
                    $(this).attr('maxlength', '14');
                }
            });

            $('#ckb1, #ckb2').click(function() {
              if(this.id == 'ckb1') {
                $('#guests').css('display', 'block');
                $('#guests').prop('required', true);
                $('#ckb2').prop('checked', false);
              }
              else {
                $('#guests').css('display', 'none');
                $('#guests').prop('required', false);
                $('#ckb1').prop('checked', false);
              }
            });
         });
    </script>
</html>
