<!DOCTYPE html>
<html lang="en">
<head>
  <style type="text/css">
    body, #bodyTable { height:100% !important; width:100% !important; margin:0; padding:0; }
    body, table, td, p, a, li, blockquote { -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; }
    .thread-item.expanded .thread-body .body, .msg-body { width: 100% !important; display: block !important; }
    .ReadMsgBody, .ExternalClass { width: 100%; background-color: #f4f4f4; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height:100%; }
    table { border-spacing:0; }
    table, td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
    img { -ms-interpolation-mode: bicubic; }
    img, a img { border:0; outline:none; text-decoration:none; }
    .yshortcuts a { border-bottom: none !important; }
    a[href^=tel], .mobile_link, .mobile_link a { color:#222222 !important; text-decoration: underline !Important; }
    @media screen and (max-device-width: 600px), screen and (max-width: 600px) {
      table[class="email-container"] { width: 100% !important; }
      table[class="fluid"] { width: 100% !important; }
      img[class="fluid img-responsive"], img[class="force-col-center"] { width: 100% !important; max-width: 100% !important; height: auto !important; }
      img[class="force-col-center"] { margin: auto !important; }
      td[class="force-col"], td[class="force-col-center"] { display: block !important; width: 100% !important; clear: both; }
      td[class="force-col-center"] { text-align: center !important; }
      img[class="col-3-img-l"] { float: left; margin: 0 15px 15px 0; }
      img[class="col-3-img-r"] { float: right; margin: 0 0 15px 15px; }
      table[class="button"] { width: 100% !important; }
    }
    @media screen and (max-device-width: 425px), screen and (max-width: 425px) {
      div[class="hh-visible"] { display: block !important; }
      div[class="hh-center"] { text-align: center; width: 100% !important; }
      table[class="hh-fluid"] { width: 100% !important; }
      img[class="hh-fluid"], img[class="hh-force-col-center"] { width: 100% !important; max-width: 100% !important; height: auto !important; }
      img[class="hh-force-col-center"] { margin: auto !important; }
      td[class="hh-force-col"], td[class="hh-force-col-center"] { display: block !important; width: 100% !important; clear: both; }
      td[class="hh-force-col-center"] { text-align: center !important; }
      img[class="col-3-img-l"], img[class="col-3-img-r"] { float: none !important; margin: 15px auto !important; text-align: center !important; }
    }
  </style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#f4f4f4" style="margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#f4f4f4" id="bodyTable"
       style="border-collapse: collapse;margin:0 auto;">
  <tr>
    <td>
      <table border="0" width="600" cellpadding="0" cellspacing="0" align="center" class="email-container" style="margin: auto;">

      </table>
      <table id="rzEmailBody" border="0" width="600" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="border: 1px solid #e5e5e5;margin: auto;" class="email-container">
        <tr>
          <td>
            <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" class="fluid">
              <tr>
                <td style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0; font-family: sans-serif; font-size: 16px; line-height: 22px; color: #444444;">
                  <img src="http://www.crossmediaassets.com.php56-33.ord1-1.websitetestlink.com/AtonementAcademy/2018-07-atonement/art/TAA_Header-600x150.jpg" border="0" style="display: block;" class="fluid img-responsive">
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" class="fluid">
              <tr>
                <td style="padding-right: 30px;padding-left: 30px;padding-top: 0;padding-bottom: 0; font-family: sans-serif; font-size: 16px; line-height: 22px; color: #444444;">
                  <div>
                    <br><br>
                    <p>Dear ##firstname##,<br><br>
                      We're sorry you can't make it to the Open House event this year. Please click the link below to access the information you requested. Happy Holidays!<br/><br/>
                      <a href="#">Click Here</a><br/><br/>

                      Thanks,<br> 

                      <strong>Father Mark Lewis<br></strong>
                      <em>Pastor</em>
                      <br><br>
                    </p>

                  </div>

                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" class="fluid">
              <tr>
                <td style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0; font-family: sans-serif; font-size: 16px; line-height: 22px; color: #444444;">
                  <a href="https://school.atonementonline.com">
                    <img src="http://www.crossmediaassets.com.php56-33.ord1-1.websitetestlink.com/AtonementAcademy/2018-07-atonement/art/TAA_Header-600x60.jpg" border="0" style="display: block;" class="fluid img-responsive">
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" class="email-container">
        <tr>
          <td style="text-align: center;padding: 20px;font-family: sans-serif; font-size: 12px; line-height: 18px;color: #888888;">
            If you no longer wish to receive these emails, you can <a href="##Unsubscribe RedirectURL="http://studio.m.mdl.io/unsubscribe" ##" style="color: #444444; padding: 0;text-decoration: underline">unsubscribe</a><br>
            The Atonement Catholic School &bull; 15415 Red Robin Rd, San Antonio, TX 78255 <br><br>
            <br/></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>