<!DOCTYPE html>
<html>
    <head>
        <title>The Atonement Catholic School | Coffee with Our Community</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/pretty-checkbox@3.0/dist/pretty-checkbox.min.css" rel="stylesheet">
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }
            body {
                font-family: 'Montserrat', sans-serif;
                background: url(http://www.crossmediaassets.com.php56-33.ord1-1.websitetestlink.com/AtonementAcademy/2018-07-atonement/art/TAA_Microsite_background.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            footer {
                background-color: #363839; 
                padding: 1em 0;
                margin-top: 25px;
            }
            footer > div {
                max-width: 1120px;
                margin: 0 auto;
                width: 80%;
                font-size: .8em;
            }
            footer strong, footer span {
                padding-right: 10px;
            }
            footer span {
                border-right: 1px solid #fdb813;
                margin-right: 10px;
            }
            footer span:last-of-type {
                border-right: none;
                margin-right: 0px;
            }
            img.logo {
                width: 300px; 
                height: auto;
            }
            strong {
            	font-weight: 500; 
            }
            .split {
                display: flex;
                max-width: 1120px;
                margin: 0 auto;
                width: 80%;
            }
            .blackhalf {
                background-color: transparent;
                width: 50%;
                position: relative; 
                padding-top: 3em;
                padding-bottom: 200px; 
            }
            .blackhalf h2 {
                color: #fff;
                font-size: 36px;
                line-height: 1.1; 
                margin-bottom: 25px;
                margin-top: 50px; 
                font-weight: 500;
            }

            .blackhalf a {
            	color: #9f0200;
            }

            .blackhalf h4 span, footer strong {
                color: #fff;
            }

            .blackhalf h4 {
                color: #ffffff;
                line-height: 1.1; 
                font-size: 21px;
                font-weight: 400; 
                margin-bottom: 15px;
            }

            .blackhalf h5 {
            	font-size: 18px;
            	color: #fff; 
            	line-height: 1.1;
            	font-weight: 400;
            	margin-bottom: 10px; 
            }

            .blackhalf p {
                color: #000;
                font-weight: 300; 
                line-height: 1.5; 
                margin-bottom: 25px; 
            }

            .grayhalf {
                background-color: transparent;
                width: 50%; 
                padding-top: 7em; 
                padding-left: 5em; 
            }

            .contactUs {
                width: 60%; 
                background-color: #fff; 
                padding: 20px 25px;
                margin-bottom: 100px; 

            }
            .contactUs p {
                font-size: 12px; 
                color: #777;
                font-weight: 400; 
                margin-bottom: 20px; 
            }

            .req {
            	text-align: right; 
            	font-style: italic;
            	font-weight: 500; 
            }
            .contactUs h3 { 
                color: #222;
                font-weight: 400; 
                margin-bottom: 5px; 
                font-size: 21px; 
            }

            .contactUs input[type='text'], input[type='email'] {
                width: 95%;
                height: 40px;
                padding-left: 10px;
                border: 1px solid #818181;
                margin-bottom: 10px;
                border-radius: 2px; 
                box-sizing: border-box;
            }
            .contactUs input::placeholder {
                color: #777;
                font-weight: 700; 
            }
            
            .formButton {
                padding: 15px 0;
                width: 50%;
                border-radius: 3px;
                color: white;
                font-size: 12px;
                background-color: #fdb813;
                border: 1px solid #fdb813;
                box-shadow: none;
                text-transform: uppercase; 
                margin-top: 15px;
            }

            .pretty.p-icon .state .icon {
                border: 1px solid #fff;
            }

            .pretty .state label {
                font-weight: 400;
                padding-left: 2em;
                font-size: 14px; 
                line-height: 1.3; 
                text-indent: 0;
            }

            .pretty {
                margin-bottom: 15px;
                display: flex; 
                white-space: normal; 
                align-content: middle;

            }

            .pretty .state label:before {
                background-color: #fff; 
                top: auto;
            }

            .pretty.p-default input:checked~.state label:after {
			    background-color: #fdb813!important;
			    top: 0;
			}

            .resp { display: none; }
            .resp.##rsvp## { display: block; }

            @media only screen and (max-width: 768px) {
                .split {
                    flex-direction: column;
                }

                .blackhalf, .grayhalf {
                    width: 100%;
                }

                .grayhalf {
                    padding-top: 2em; 
                    padding-left: 0;
                }

                .contactUs {
                    width: 90%;
                    margin-bottom: 20px;
                }
            }

            @media screen and (max-width: 600px) {
                .blackhalf h2 {
                    font-size: 24px;
                }

                footer p {
                    line-height: 1.6;
                }

                .contactUs {
                    width: 85%;
                    margin-bottom: 20px;
                }
            }

        </style>
    </head>
    <body>
        <div class="split" style="margin-bottom: 300px;">
            <section class="blackhalf">
            	<div>
                <img src="http://www.crossmediaassets.com.php56-33.ord1-1.websitetestlink.com/AtonementAcademy/2018-07-atonement/art/The-Atonement_Logo.png" alt="The Atonement Logo" class="logo">
            	</div>
                <div style="margin-top: 100px;">
                <p>Thank you for your interest in the upcoming Christmas Open House at The Atonement Academy. We look forward to meeting you and your family.</p>

                <div class="resp attending">
                  <p>You will recieve an email shortly with event details.</strong></p>
                </div>
                <div class="resp not-attending">
                  <p>You will recieve an email shortly with the requested information.</strong></p>
                </div>

                <p>Learn more about <a href="http://school.atonementonline.com" target="_blank">The Atonement Catholic School.</p>
                </div>
            </section>
        </div>
        <footer>
            <div>
                <p style="text-align: center;"><strong>The Atonement Catholic School &bull; San Antonio, Texas</strong></p>
            </div>
        </footer>
    </body>
    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
    <script type="text/javascript">
        $(document).ready(function() {

            // phone input
            $("#phone").keypress(function (e) {
                if (e.which != 8 && e.which != 0 && (e.which < 48 || e.which > 57)) {
                    return false;
                }
                var curchr = this.value.length;
                var curval = $(this).val();
                if (curchr == 3 && curval.indexOf("(") <= -1) {
                    $(this).val("(" + curval + ")" + "-");
                } else if (curchr == 4 && curval.indexOf("(") > -1) {
                    $(this).val(curval + ")-");
                } else if (curchr == 5 && curval.indexOf(")") > -1) {
                    $(this).val(curval + "-");
                } else if (curchr == 9) {
                    $(this).val(curval + "-");
                    $(this).attr('maxlength', '14');
                }
            });
         });
    </script>
</html>
